<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="173" out_port_id="173"/>
		<IR id="80" name="173/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="178" out_port_id="178"/>
		<IR id="87" name="178" out_port_id="1"/>
	</map>
	<map>
		<framework name="155" out_port_id="155"/>
		<IR id="50" name="155" out_port_id="1"/>
	</map>
	<map>
		<framework name="138" out_port_id="138"/>
		<IR id="23" name="138" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.11.3.weight" out_port_id="high_level_features.11.3.weight"/>
		<IR id="93" name="183/mean/Fused_Mul_40834085_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="139" out_port_id="139"/>
		<IR id="24" name="139" out_port_id="1"/>
	</map>
	<map>
		<framework name="149" out_port_id="149"/>
		<IR id="41" name="149" out_port_id="2"/>
	</map>
	<map>
		<framework name="170" out_port_id="170"/>
		<IR id="75" name="170/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.11.0.weight" out_port_id="high_level_features.11.0.weight"/>
		<IR id="88" name="57795782_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.8.0.weight" out_port_id="high_level_features.8.0.weight"/>
		<IR id="67" name="57755778_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.8.3.weight" out_port_id="high_level_features.8.3.weight"/>
		<IR id="72" name="170/mean/Fused_Mul_40674069_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="146" out_port_id="146"/>
		<IR id="36" name="146" out_port_id="2"/>
	</map>
	<map>
		<framework name="134" out_port_id="134"/>
		<IR id="17" name="134/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="143" out_port_id="143"/>
		<IR id="31" name="143" out_port_id="2"/>
	</map>
	<map>
		<framework name="156" out_port_id="156"/>
		<IR id="52" name="156" out_port_id="2"/>
	</map>
	<map>
		<framework name="172" out_port_id="172"/>
		<IR id="78" name="172" out_port_id="2"/>
	</map>
	<map>
		<framework name="201" out_port_id="201"/>
		<IR id="116" name="201" out_port_id="2"/>
	</map>
	<map>
		<framework name="130" out_port_id="130"/>
		<IR id="10" name="130" out_port_id="1"/>
	</map>
	<map>
		<framework name="183" out_port_id="183"/>
		<IR id="96" name="183/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="141" out_port_id="141"/>
		<IR id="28" name="141/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="147" out_port_id="147"/>
		<IR id="38" name="147/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="157" out_port_id="157"/>
		<IR id="54" name="157/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="140" out_port_id="140"/>
		<IR id="26" name="140" out_port_id="2"/>
	</map>
	<map>
		<framework name="168" out_port_id="168"/>
		<IR id="71" name="168" out_port_id="1"/>
	</map>
	<map>
		<framework name="179" out_port_id="179"/>
		<IR id="89" name="179" out_port_id="2"/>
	</map>
	<map>
		<framework name="165" out_port_id="165"/>
		<IR id="66" name="165" out_port_id="1"/>
	</map>
	<map>
		<framework name="158" out_port_id="158"/>
		<IR id="55" name="158" out_port_id="1"/>
	</map>
	<map>
		<framework name="175" out_port_id="175"/>
		<IR id="83" name="175" out_port_id="2"/>
	</map>
	<map>
		<framework name="177" out_port_id="177"/>
		<IR id="86" name="177" out_port_id="1"/>
	</map>
	<map>
		<framework name="150" out_port_id="150"/>
		<IR id="43" name="150/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.12.0.weight" out_port_id="high_level_features.12.0.weight"/>
		<IR id="98" name="57635766_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="161" out_port_id="161"/>
		<IR id="60" name="161" out_port_id="1"/>
	</map>
	<map>
		<framework name="176" out_port_id="176"/>
		<IR id="85" name="176/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.0.3.weight" out_port_id="high_level_features.0.3.weight"/>
		<IR id="19" name="137/mean/Fused_Mul_40274029_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="169" out_port_id="169"/>
		<IR id="73" name="169" out_port_id="2"/>
	</map>
	<map>
		<framework name="142" out_port_id="142"/>
		<IR id="29" name="142" out_port_id="1"/>
	</map>
	<map>
		<framework name="187" out_port_id="187"/>
		<IR id="102" name="187" out_port_id="1"/>
	</map>
	<map>
		<framework name="163" out_port_id="163"/>
		<IR id="64" name="163/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="193" out_port_id="193"/>
		<IR id="114" name="193/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="186" out_port_id="186"/>
		<IR id="101" name="186/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="188" out_port_id="188"/>
		<IR id="104" name="188" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.5.3.weight" out_port_id="high_level_features.5.3.weight"/>
		<IR id="51" name="157/mean/Fused_Mul_40514053_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.12.3.weight" out_port_id="high_level_features.12.3.weight"/>
		<IR id="103" name="189/mean/Fused_Mul_40914093_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.6.3.weight" out_port_id="high_level_features.6.3.weight"/>
		<IR id="61" name="163/mean/Fused_Mul_40594061_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="125" out_port_id="125"/>
		<IR id="2" name="125" out_port_id="2"/>
	</map>
	<map>
		<framework name="154" out_port_id="154"/>
		<IR id="49" name="154/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="167" out_port_id="167"/>
		<IR id="70" name="167/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="classifier.1.weight" out_port_id="classifier.1.weight"/>
		<IR id="117" name="onnx_initializer_node_classifier.1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="189" out_port_id="189"/>
		<IR id="106" name="189/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="137" out_port_id="137"/>
		<IR id="22" name="137/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.2.0.weight" out_port_id="high_level_features.2.0.weight"/>
		<IR id="25" name="57715774_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="159" out_port_id="159"/>
		<IR id="57" name="159" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.9.0.weight" out_port_id="high_level_features.9.0.weight"/>
		<IR id="77" name="57595762_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="128" out_port_id="128"/>
		<IR id="7" name="128" out_port_id="2"/>
	</map>
	<map>
		<framework name="144" out_port_id="144"/>
		<IR id="33" name="144/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="180" out_port_id="180"/>
		<IR id="91" name="180/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="126" out_port_id="126"/>
		<IR id="4" name="126/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.5.0.weight" out_port_id="high_level_features.5.0.weight"/>
		<IR id="46" name="57675770_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="184" out_port_id="184"/>
		<IR id="97" name="184" out_port_id="1"/>
	</map>
	<map>
		<framework name="166" out_port_id="166"/>
		<IR id="68" name="166" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.3.0.weight" out_port_id="high_level_features.3.0.weight"/>
		<IR id="35" name="57835786_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="203" out_port_id="0"/>
		<IR id="121" name="203" out_port_id="1"/>
	</map>
	<map>
		<framework name="153" out_port_id="153"/>
		<IR id="47" name="153" out_port_id="2"/>
	</map>
	<map>
		<framework name="202" out_port_id="202"/>
		<IR id="120" name="202" out_port_id="2"/>
	</map>
	<map>
		<framework name="low_level_features.0.0.weight" out_port_id="low_level_features.0.0.weight"/>
		<IR id="1" name="126/mean/Fused_Mul_40154017_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="129" out_port_id="129"/>
		<IR id="9" name="129/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="162" out_port_id="162"/>
		<IR id="62" name="162" out_port_id="2"/>
	</map>
	<map>
		<framework name="127" out_port_id="127"/>
		<IR id="5" name="127" out_port_id="1"/>
	</map>
	<map>
		<framework name="152" out_port_id="152"/>
		<IR id="45" name="152" out_port_id="1"/>
	</map>
	<map>
		<framework name="171" out_port_id="171"/>
		<IR id="76" name="171" out_port_id="1"/>
	</map>
	<map>
		<framework name="200" out_port_id="200"/>
		<IR id="115" name="201/Cast_15886_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.3.3.weight" out_port_id="high_level_features.3.3.weight"/>
		<IR id="40" name="150/mean/Fused_Mul_40434045_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="174" out_port_id="174"/>
		<IR id="81" name="174" out_port_id="1"/>
	</map>
	<map>
		<framework name="182" out_port_id="182"/>
		<IR id="94" name="182" out_port_id="2"/>
	</map>
	<map>
		<framework name="145" out_port_id="145"/>
		<IR id="34" name="145" out_port_id="1"/>
	</map>
	<map>
		<framework name="181" out_port_id="181"/>
		<IR id="92" name="181" out_port_id="1"/>
	</map>
	<map>
		<framework name="low_level_features.1.0.weight" out_port_id="low_level_features.1.0.weight"/>
		<IR id="6" name="129/mean/Fused_Mul_40194021_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="0" out_port_id="0"/>
		<IR id="0" name="0" out_port_id="0"/>
	</map>
	<map>
		<framework name="high_level_features.6.0.weight" out_port_id="high_level_features.6.0.weight"/>
		<IR id="56" name="57555758_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="133" out_port_id="133"/>
		<IR id="15" name="133" out_port_id="2"/>
	</map>
	<map>
		<framework name="151" out_port_id="151"/>
		<IR id="44" name="151" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.2.3.weight" out_port_id="high_level_features.2.3.weight"/>
		<IR id="30" name="144/mean/Fused_Mul_40354037_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="135" out_port_id="135"/>
		<IR id="18" name="135" out_port_id="1"/>
	</map>
	<map>
		<framework name="131" out_port_id="131"/>
		<IR id="11" name="131" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.0.0.weight" out_port_id="high_level_features.0.0.weight"/>
		<IR id="14" name="134/mean/Fused_Mul_40234025_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="high_level_features.14.weight" out_port_id="high_level_features.14.weight"/>
		<IR id="109" name="onnx_initializer_node_high_level_features.14.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="190" out_port_id="190"/>
		<IR id="107" name="190" out_port_id="1"/>
	</map>
	<map>
		<framework name="191" out_port_id="191"/>
		<IR id="108" name="191" out_port_id="1"/>
	</map>
	<map>
		<framework name="160" out_port_id="160"/>
		<IR id="59" name="160/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="high_level_features.9.3.weight" out_port_id="high_level_features.9.3.weight"/>
		<IR id="82" name="176/mean/Fused_Mul_40754077_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="148" out_port_id="148"/>
		<IR id="39" name="148" out_port_id="1"/>
	</map>
	<map>
		<framework name="132" out_port_id="132"/>
		<IR id="13" name="132" out_port_id="2"/>
	</map>
	<map>
		<framework name="185" out_port_id="185"/>
		<IR id="99" name="185" out_port_id="2"/>
	</map>
	<map>
		<framework name="164" out_port_id="164"/>
		<IR id="65" name="164" out_port_id="1"/>
	</map>
	<map>
		<framework name="136" out_port_id="136"/>
		<IR id="20" name="136" out_port_id="2"/>
	</map>
</mapping>
