## AVA Pipeline Diagrams
### Object Detection
```mermaid
graph LR
    frame-->appsrc
    subgraph "Object Detection"
    appsrc-->gvadetect
    gvadetect-->appsink
    end
    appsink-->meta_data
```

### Object Classification
```mermaid
graph LR
    frame-->appsrc
    subgraph "Object Classification"
    appsrc-->gvadetect
    gvadetect-->gvaclassify
    gvaclassify-->appsink
    end
    appsink-->meta_data
```

### Object Tracking
```mermaid
graph LR
    frame-->appsrc
    subgraph "Object Tracking"
    appsrc-->gvadetect
    gvadetect-->gvatrack
    gvatrack-->gvaclassify
    gvaclassify-->appsink
    end
    appsink-->meta_data
```

### Action Recognition
```mermaid
graph LR
    frame-->appsrc
    subgraph "Action Recognition"
    appsrc-->gvaactionrecognitionbin
    gvaactionrecognitionbin-->appsink
    end
    appsink-->meta_data
```

### Line Crossing
```mermaid
graph LR
    frame-->appsrc
    subgraph "Line Crossing (gvapython element generates line crossing events)"
    appsrc-->gvadetect
    gvadetect-->gvatrack
    gvatrack-->gvaclassify
    gvaclassify-->gvapython
    gvapython-->appsink
    end
    appsink-->meta_data```

### Zone Event
```mermaid
graph LR
    frame-->appsrc
    subgraph "Zone Event (gvapython element generates 'in zone' detection events)"
    appsrc-->gvadetect
    gvadetect-->gvapython
    gvapython-->appsink
    end
    appsink-->meta_data
```
