## LVA Pipeline Diagrams
### Object Detection
```mermaid
graph LR
    frame-->appsrc
    subgraph "Object Detection"
    appsrc-->gvadetect
    gvadetect-->appsink
    end
    appsink-->meta_data
```

### Object Classification
```mermaid
graph LR
    frame-->appsrc
    subgraph "Object Classification"
    appsrc-->gvadetect
    gvadetect-->gvaclassify
    gvaclassify-->appsink
    end
    appsink-->meta_data
```

### Object Tracking
```mermaid
graph LR
    frame-->appsrc
    subgraph "Object Tracking"
    appsrc-->gvadetect
    gvadetect-->gvatrack
    gvatrack-->gvaclassify
    gvaclassify-->appsink
    end
    appsink-->meta_data
```

### Action Recognition
```mermaid
graph LR
    frame-->appsrc
    subgraph "Action Recognition"
    appsrc-->gvaactionrecognitionbin
    gvaactionrecognitionbin-->appsink
    end
    appsink-->meta_data
```
